<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가변 풀스크린 타이틀, 토글메뉴, 레이어 팝업창</title>
  <!-- 제이쿼리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- fontawesome 웹아이콘 라이브러리 -->
  <script src="https://kit.fontawesome.com/42bc809b80.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
    }

    header {
      position: absolute;
      /* background: rgba(0, 0, 0, 0.5); */
      color: #fff;
      border-bottom: 1px solid rgba(255, 255,255, 0.3);
      width: 100%;
      min-width: 800px;
      height: 100px;
      z-index: 9999999999;
    }

    header > h1 {
      position: absolute;
      left: 30px;
      top: 30px;
    }

    header #toggle {
      position: absolute;
      right: 30px;
      top: 40px;
    }

    header #gnb {
      text-align: center;
      padding-top: 40px;
    }

    header #gnb li {
      display: inline-block;
      margin-left: 20px;
      margin-right: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    #title {
      width: 100%;
      height: 100vh;
      /* 화면 높이 100% */
      position: relative;
      /* border: 3px solid red; */
    }

    #visual {
      position: relative;
      width: 100%;
      height: 100vh;
      /* 화면 높이 100% */
      background: pink;
      background:url('https://images.pexels.com/photos/3586966/pexels-photo-3586966.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
      background-size: cover;
      overflow: hidden;
      color: #fff;
      text-shadow: 0 0 2px rgba(0,0,0, 0.4);
    }

    #visual > .visual_title {
      text-align: center;
      position: absolute;
      /* background: red; */
      width: 100%;
      height: 400px;
      top: 50%;
      margin-top: -200px;
      padding-top: 50px;
    }

    #visual > .visual_title > h1 {
      font-weight: normal;
      line-height: 90px;
      margin-bottom: 80px;
    }
    #visual > .visual_title > h1 > span {
      font-size: 200px;
      color: orange;
      font-weight: bold;
      display: block;
    }
    #visual > .visual_title > p {
      font-size: 36px;
      /* font-weight: bold; */
    }

    /* 
        배경
        네이세이션 스타일
        토글 레이어 팝업 메뉴
     */
     #toggle{
      background: none;
      border: none;
      cursor: pointer; /* 마우스 오버시 포인터로 커서가 바뀜 */
     }
     #toggle .fas {
      font-size: 22px;
      color: #fff;
     }

     #popup_menu {
       position: fixed;
       left: 50%; top: 50%;
       margin-left: -500px;
       margin-top: -200px;
       background: #eee;
       padding: 40px;
       width: 1000px;
       height: 400px;
       display: none;
     }

     /* #popup_menu.show {
       display: block;
     } */

     #btn_close {
       position: absolute;
       right: 20px; top: 20px;
       padding: 10px;
     }
  </style>
</head>

<body>
  <div id="title">
    <header>
      <h1>무한개발</h1>
      <nav id="gnb">
        <ul>
          <li>기업소개</li>
          <li>사업영역</li>
          <li>사이버홍보실</li>
          <li>고객센터</li>
          <li>IR</li>
        </ul>
      </nav>
      <!-- title 속성: 설명글을 제공하는 접근성 정보 -->
      <button id="toggle" title="클릭하면 전체 메뉴가 열립니다."><i class="fas fa-bars"></i></button>
    </header>

    <!-- 비주얼 -->
    <section id="visual">
      <div class="visual_title">
        <h1>Since 1947 <span>73</span></h1>
        <p>73년간 역사를 써온 무한개발 한발 앞서<br>
          대한민국 건설을 새로 쓰고있습니다</p>
      </div>
    </section>
  </div>

  <div id="popup_menu">
    <ul>
      <li>기업소개</li>
      <li>사업영역</li>
      <li>사이버홍보실</li>
      <li>고객센터</li>
      <li>IR</li>
    </ul>
    <button id="btn_close">X</button>
  </div>

  <script>
    $(function(){
      // 토글 버튼
      $('#toggle').click(function(){
        $('#popup_menu').toggle();
      });

      // 팝업창 닫기 버튼
      //  #btn_close 버튼 클릭시 popup_menu 닫힘

    });
  </script>
</body>

</html>